# selenium-learn-java

senlenium-learn-java/: index.html  pom.xml
senlenium-learn-java/.github/java-upgrade/: .gitignore
senlenium-learn-java/.github/java-upgrade/20251019230551/: progress.md
senlenium-learn-java/src/main/java/com/example/seleniumlearn/: AuthenticationService.java  CreateAccountController.java  HomeController.java  LoginController.java  Main.java  SeleniumLearnApplication.java
senlenium-learn-java/src/main/resources/templates/: index.html  login.html
senlenium-learn-java/src/test/java/: SeleniumE2ETest.java
senlenium-learn-java/src/test/java/com/example/seleniumlearn/: SeleniumCreateAccountTest.java  SeleniumLoginTest.java
